@otwmoo/express-cache: "__test__/cache.spec"
External module "__test__/cache.spec"
Index
Variables
callCountE1
callCountE2
callCountRoute1
callCountRoute2
counter
Functions
initCounter
initServer
paramRoute
policyRoute
rootRoute
variousRoute
Variables
Let callCountE1
callCountE1: number = 0
Let callCountE2
callCountE2: number = 0
Let callCountRoute1
callCountRoute1: number = 0
Let callCountRoute2
callCountRoute2: number = 0
Let counter
counter: number = 0
Functions
Const initCounter
initCounter(): number
Returns number
Const initServer
initServer(routeFunc: function, middleware: any): Express
Parameters
routeFunc: function
(app: express.Application): void
Parameters
app: express.Application
Returns void
middleware: any
Returns Express
Const paramRoute
paramRoute(app: any): void
Parameters
app: any
Returns void
Const policyRoute
policyRoute(app: any): void
Parameters
app: any
Returns void
Const rootRoute
rootRoute(app: any): void
Parameters
app: any
Returns void
Const variousRoute
variousRoute(app: any): void
Parameters
app: any
Returns void
