@otwmoo/express-cache: "cache"
External module "cache"
Index
Enumerations
Time
Interfaces
CacheInfo
CachePolicy
ConfigCache
PolicyList
PolicyWithMaxAge
checkByRequestFunc
generateKeyFunc
hookFunc
isError
keyOrReq
Type aliases
keyType
Variables
instance
Functions
generateKey
getCacheMiddleware
getLRU
isErrorFunc
resFunc
setCache
Object literals
defaultConfigCache
defaultLRUConfig
Type aliases
keyType
keyType: string | symbol
Variables
Let instance
instance: Cache<any, any>
Functions
Const generateKey
generateKey(req: express.Request): string
Parameters
req: express.Request
Returns string
getCacheMiddleware
getCacheMiddleware(configCache?: ConfigCache): CacheMiddleware
Parameters
Default value configCache: ConfigCache = defaultConfigCache
Returns CacheMiddleware
Const getLRU
getLRU(options: undefined | Options<any, any>): Cache<any, any>
Parameters
options: undefined | Options<any, any>
Returns Cache<any, any>
Const isErrorFunc
isErrorFunc(_: Request, res: Response): boolean
Parameters
_: Request
res: Response
Returns boolean
Const resFunc
__call(res: express.Response, cacheInfo: CacheInfo): void
resFunc(res: express.Response, cached: CacheInfo): void
Parameters
res: express.Response
cacheInfo: CacheInfo
Returns void
Parameters
res: express.Response
cached: CacheInfo
Returns void
setCache
setCache(__namedParameters: object, cacheInfo: CacheInfo, maxAge?: undefined | number): void
캐쉬 설정
Parameters
__namedParameters: object
key: undefined | string | symbol
req: undefined | Request
cacheInfo: CacheInfo
Optional maxAge: undefined | number
Returns void
Object literals
Const defaultConfigCache
defaultConfigCache: object
configLRU
configLRU: object = defaultLRUConfig
Type declaration
max: number
maxAge: number
length: function
length(value?: string): any
Parameters
Default value value: string = ""
Returns any
generateKey
generateKey: generateKeyFunc
isError
isError: isError = isErrorFunc
resFunc
resFunc: resFunc
Const defaultLRUConfig
defaultLRUConfig: object
LRU 기본 설정
max
max: number = 1000
maxAge
maxAge: number = 5 * Time.minute
length
length(value?: string): any
Parameters
Default value value: string = ""
Returns any
